<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151E20"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <EditText
                android:id="@+id/phone_number_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phone"
                android:hint="Phone Number"
                android:inputType="phone"
                android:maxLength="10"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColorHint="#000000" />
            <EditText
                android:id="@+id/verification_code_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Code"
                android:visibility="invisible"
                android:textAlignment="center"
                android:inputType="phone"
                android:maxLength="6"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColorHint="#000000"
                />
    <!--        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/enterNumberHint"
                android:text="* Enter Phone Number With Country Code "
                android:textStyle="bold"
                android:textColor="#DA1515"/>-->

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/send_ver_code_button"
                android:layout_margin="22dp"
                android:background="#d67601"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/verifed"
        android:id="@+id/verify_button"
        android:visibility="invisible"
        android:layout_below="@+id/box"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>