<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_app_bar"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:elevation="4dp"
            android:textSize="20sp"
            android:text="Online Mistry"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/browser_actions_bg_grey"
            android:textStyle="bold"
            android:fontFamily="@font/artifika" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">
            <RelativeLayout
                android:id="@+id/badge_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relative_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:id="@+id/Notification"
                        android:src="@drawable/ic_notifications_active_black_24dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:id="@+id/badge_notification_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_count"
                        android:text="0"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </RelativeLayout>


            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/profileSettings"
                android:src="@drawable/ic_settings_black_24dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="6dp"/>

        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.Toolbar>