<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVerified"
        android:text="**Please Update Profile and  Submit Documents to Activate your Account"
        android:visibility="invisible"
        android:textColor="#DD1515"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textStyle="bold"/>



</RelativeLayout>