<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <include
        android:id="@+id/setting_toolbar"
        layout="@layout/app_bar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_toolbar">


        <Button
            android:id="@+id/setting_verified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#CF1B21"
            android:text="Not Verified"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/profile_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_verified"
            android:background="#000000"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="15dp"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setting_verified"
                    android:text="User name"
                    android:textColor="#fff"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_profile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setting_verified"
                    android:text="Phone Number"
                    android:textColor="#fff"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

        <Button

            android:id="@+id/update_document"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_linearLayout"
            android:background="#d67601"
            android:text="Upload Documents"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button

            android:id="@+id/shop_memebers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/update_document"
            android:background="#d67601"
            android:text="Edit Mechanics"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:elevation="4dp"
            />
        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/shop_memebers"
            android:text="**Please Update Profile and  Submit Documents to Activate your Account"
            android:textStyle="bold"
            android:textColor="#F70202"
            android:textSize="18sp"

            />

        <Button
            android:id="@+id/Logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#d67601"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />


    </RelativeLayout>


</RelativeLayout>